<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="My_True_Care.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstrap-css-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--datatables-css-->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!--fontawasome-css-->
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <!--ourcustom css-->
    <link href="css/ourstylesheet.css" rel="stylesheet" />



       <!--jquery-js-->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <!--popper-js-->
    <script src="bootstrap/js/popper.min.js"></script>
        <!--bootstrap-js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
 <div>
     <nav class="navbar navbar-expand-lg navbar-light" >   <!--Navigation bar at the top-->
         <a class="navbar-brand" href="#"> 
         <img src="images/6.png" width="80" height="70" />
             </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">                                  <!--First unordered list-->
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li> 
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="doctorlist.aspx">Specialized Doctors</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="feedback.aspx">Feedback</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                                                      <!--second unordered list-->
                 
                        <li class="nav-item active">         
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Take Appoinment</asp:LinkButton> <!--Link Button-->
                        </li>
                       
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <!--Main Content Placeholder-->
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                        <asp:LinkButton CssClass="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click1" >Patient Management</asp:LinkButton>
                         &nbsp;
                         
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">True Cure</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->


    </form>
</body>
</html>
